; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = /tmp/libdeps
src_dir = .

[env:adafruit_feather_m0_rf]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	SPI
	https://github.com/thelsing/FlashStorage.git
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x27B0
	-Wno-unknown-pragmas

[env:nodemcuv2_ip]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x57B0
	-Wno-unknown-pragmas
monitor_speed = 115200

[env:nodemcuv2_tp]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas
monitor_speed = 115200

[env:esp32dev_ip]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x57B0
	-Wno-unknown-pragmas

[env:esp32dev_tp]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas

[env:stm32 f103c8t6_tp]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	SPI
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas

[env:stm32 f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	SPI
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas

[env:stm32 f407]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino
lib_extra_dirs = /libs
lib_deps = 
	SPI
	tzapu/WiFiManager@^0.16.0
	thelsing/knx@^1.2.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas
